OBJECT_SHARED Models/Airport/ndb.ac 121.529583 25.070417 4.64 180
OBJECT_SHARED Models/Airport/ndb.ac 121.632028 25.065389 16.12 180
OBJECT_SHARED Models/Airport/ils.xml 121.543194 25.070972 5.67 268.72
OBJECT_SHARED Models/Airport/ils.xml 121.565694 25.068056 5.08 84.28
OBJECT_SHARED Models/Communications/vordme_1.xml 121.543194 25.070972 5.67 180
OBJECT_SHARED Models/Communications/vordme_1.xml 121.565194 25.067611 4.67 180
OBJECT_SHARED Models/Communications/vordme_1.xml 121.632167 25.065333 15.56 180
OBJECT_SHARED Models/Airport/marker.ac 121.529583 25.070417 4.64 180
OBJECT_SHARED Models/Airport/localizer.xml 121.567889 25.069056 5.55 182.23
OBJECT_SHARED Models/Residential/immeuble1.xml 121.56412 25.05893 18.43 0
OBJECT_SHARED Models/Commercial/Petrolstation1.ac 121.5638 25.0595 18.88 270
OBJECT_STATIC taipei-101-fb.xml 121.5633523 25.0344167 23.93 90
OBJECT_STATIC shin-kong-life-tower.xml 121.515336 25.045944 24.32 0
OBJECT_STATIC yuanshan-grand-hotel.xml 121.525783 25.077333 16.55 60

OBJECT_STATIC Airport-RCSS/Terminal/Terminal.xml 121.55213834 25.06429140 8.6466 90.2 0.0 -0.0
OBJECT_STATIC Airport-RCSS/Terminal/PK.xml 121.55343314 25.06305348 8.5342 94.4 0.0 -0.0
OBJECT_STATIC Airport-RCSS/RCSS-1/RCSS-1.xml 121.55546980 25.06517083 4.6331 90.4 0.0 -0.0
OBJECT_STATIC Airport-RCSS/RCSS-1/wall2.ac 121.55627760 25.06464906 7.1143 16.2 0.0 -0.0
OBJECT_STATIC Airport-RCSS/RCSS-1/wall.ac 121.53854463 25.06741567 5.2239 92.0 0.0 -0.0
OBJECT_STATIC Airport-RCSS/city1/city1.xml 121.53998122 25.07233977 6.4432 90.5 0.0 -0.0
OBJECT_STATIC Airport-RCSS/city2/b1.ac 121.54732973 25.07629633 7.5482 81.6 0.0 -0.0
OBJECT_STATIC Airport-RCSS/city2/road1.ac 121.53832597 25.07016910 4.6425 89.9 0.0 -0.0

OBJECT_STATIC aircraft2/jal787/jal789.ac 121.55157012 25.06476485 7.5945 181.2 0.0 -0.0
OBJECT_STATIC aircraft2/evaa333/evaa333.ac 121.55218623 25.06476104 7.4351 180.7 0.0 -0.0
OBJECT_STATIC aircraft2/evaa321/EVAA321.ac 121.55472412 25.06357137 8.1034 188.2 0.0 -0.0
OBJECT_STATIC aircraft2/cal737/cal737.ac 121.55346720 25.06661588 5.3993 0.0 0.0 -0.0
OBJECT_STATIC aircraft2/767/767-ANA.ac 121.55413675 25.06485360 7.1659 181.6 0.0 -0.0

OBJECT_SHARED Models/Commercial/office.xml 121.53640463 25.07074241 -0.1031 88.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 121.53656702 25.06938223 -0.1379 357.9 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 121.54289089 25.07154086 -1.2516 88.4 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 121.54889846 25.07149572 3.1353 87.8 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 121.56614191 25.03729645 15.4683 90.4 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey_dark.xml 121.55918455 25.03564496 18.2696 268.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 121.56496072 25.03958043 21.2989 0.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 121.56128001 25.03582974 25.9143 0.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_orange.xml 121.56535660 25.03435088 6.9004 272.0 0.0 -0.0

OBJECT_STATIC Airport-RCSS/city2/autogen_tree4.ac 121.53788613 25.07085531 5.3789 0.0 0.0 -0.0
OBJECT_STATIC Airport-RCSS/city2/autogen_tree4.ac 121.53776613 25.06948448 5.9809 0.0 0.0 -0.0
OBJECT_STATIC Airport-RCSS/city2/autogen_tree4.ac 121.53792861 25.07143191 5.5315 0.0 0.0 -0.0
OBJECT_STATIC Airport-RCSS/city2/autogen_tree4.ac 121.54210231 25.07177202 6.1863 0.0 0.0 -0.0
OBJECT_STATIC Airport-RCSS/city2/autogen_tree4.ac 121.53395731 25.06838806 5.0483 0.0 0.0 -0.0
OBJECT_STATIC Airport-RCSS/city2/autogen_tree4.ac 121.56543621 25.06685685 5.8009 0.0 0.0 -0.0
OBJECT_STATIC Airport-RCSS/city2/autogen_tree4.ac 121.56497811 25.06594893 8.9654 0.0 0.0 -0.0
OBJECT_STATIC Airport-RCSS/city2/autogen_tree4.ac 121.54425897 25.07151390 6.2667 272.0 0.0 -0.0

OBJECT_SHARED Models/Airport/Jetway/VHHH_g1.xml 121.55066595 25.06451898 7.8368 212.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/VHHH_g1.xml 121.55129026 25.06451617 7.9120 212.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/VHHH_g1.xml 121.55181792 25.06452269 7.9990 224.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/VHHH_g1.xml 121.55243320 25.06452035 7.6251 206.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/VHHH_g1.xml 121.55243847 25.06451846 7.4773 224.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/VHHH_g1.xml 121.55311439 25.06453420 7.5171 201.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/VHHH_g1.xml 121.55312553 25.06452688 7.3516 220.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/VHHH_g1.xml 121.55376977 25.06452894 7.2961 208.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/VHHH_g1.xml 121.55377319 25.06453031 7.3135 227.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/VHHH_g1.xml 121.55432595 25.06453108 7.0971 211.7 0.0 -0.0

OBJECT_STATIC lib/RampParking.xml 121.54970051 25.06462170 7.7091 0.7 -0.5 -0.0
OBJECT_STATIC lib/RampParking.xml 121.55007912 25.06460881 7.6798 0.8 -0.5 -0.0
OBJECT_STATIC lib/RampParking.xml 121.55048617 25.06457189 7.6561 0.8 -0.5 -0.0
OBJECT_STATIC lib/RampParking.xml 121.55107091 25.06455844 7.6004 1.6 -0.5 -0.0
OBJECT_STATIC lib/RampParking.xml 121.55157515 25.06454241 7.5680 1.6 -0.5 -0.0
OBJECT_STATIC lib/RampParking.xml 121.55218935 25.06454340 7.4452 0.9 -0.5 -0.0
OBJECT_STATIC lib/RampParking.xml 121.55414328 25.06464780 7.1271 1.4 -0.4 -0.0
OBJECT_STATIC lib/RampParking.xml 121.55287621 25.06458457 7.3595 1.0 -0.6 -0.0
OBJECT_STATIC lib/RampParking.xml 121.55355222 25.06462053 7.2206 1.1 -0.6 -0.0
OBJECT_STATIC lib/RampParking.xml 121.55355222 25.06462053 7.2206 1.1 -0.6 -0.0
OBJECT_STATIC lib/RampParking.xml 121.55355222 25.06462053 7.2206 1.1 -0.6 -0.0
OBJECT_STATIC lib/RampParking.xml 121.55355222 25.06462053 7.2206 1.1 -0.6 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.55321756 25.06507939 6.7979 92.0 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.55383660 25.06511757 6.7157 269.3 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.55252623 25.06509069 6.8366 268.8 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.55186468 25.06513241 6.8583 271.0 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.55130196 25.06510468 6.9200 270.9 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.55075333 25.06500283 7.1296 270.0 0.0 -0.0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.ac 121.57387068 25.06647968 8.1512 0.0 0.0 -0.0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.ac 121.56910258 25.06836967 0.9748 332.5 0.0 -0.0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 121.53039997 25.06831321 3.5179 180.0 0.0 -0.0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.ac 121.53527248 25.06912228 3.6133 268.0 0.0 -0.0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.ac 121.53528818 25.07162009 0.6340 0.0 0.0 -0.0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 121.52541629 25.07011117 4.3019 356.0 0.0 -0.0

OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55099062 25.06669776 5.5400 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55053521 25.06669168 5.5947 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55013525 25.06669317 5.6408 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.54975136 25.06668168 5.6907 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.54930215 25.06666748 5.7639 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.54870749 25.06666821 5.8392 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.54832220 25.06666982 5.8958 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.54795526 25.06666959 5.9236 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.54970955 25.06440687 7.9435 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55010116 25.06440963 7.8800 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55046259 25.06440777 7.8331 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55107557 25.06440790 7.7487 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55156881 25.06440577 7.6896 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55218913 25.06440529 7.6203 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55287296 25.06441032 7.5476 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55355981 25.06440671 7.4932 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55415134 25.06439963 7.4597 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.54827062 25.06813442 4.9522 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.54863450 25.06813514 4.9049 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.54921618 25.06812763 4.8374 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.54955557 25.06813083 4.7969 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.54989667 25.06812654 4.7626 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55021672 25.06812594 4.7293 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55055361 25.06812093 4.6989 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55089278 25.06811939 4.6695 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55608426 25.06687760 5.1968 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55653684 25.06684306 5.2402 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55559147 25.06694673 5.1431 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55512617 25.06694826 5.1354 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55468413 25.06694837 5.1285 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55422474 25.06696039 5.1140 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55371723 25.06696392 5.1203 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55327663 25.06699003 5.1172 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55282864 25.06700641 5.1239 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55240585 25.06702357 5.1353 0.0 0.0 -0.0
