OBJECT_SHARED Models/Airport/ndb.ac 121.217139 25.055833 36.49 180
OBJECT_SHARED Models/Airport/ils.xml 121.217333 25.07575 22.86 310.69
OBJECT_SHARED Models/Airport/ils.xml 121.227417 25.062333 30.4 310.69
OBJECT_SHARED Models/Airport/ils.xml 121.240167 25.093722 19.21 130.68
OBJECT_SHARED Models/Airport/ils.xml 121.247639 25.078583 30.4 130.68
OBJECT_SHARED Models/Airport/tacan.xml 121.244722 25.0625 45.93 180
OBJECT_SHARED Models/Communications/vordme_1.xml 121.217333 25.07575 22.86 180
OBJECT_SHARED Models/Communications/vordme_1.xml 121.227417 25.062333 30.4 180
OBJECT_SHARED Models/Communications/vordme_1.xml 121.233011 25.088392 19.41 180
OBJECT_SHARED Models/Communications/vordme_1.xml 121.240167 25.093722 19.21 180
OBJECT_SHARED Models/Communications/vordme_1.xml 121.247639 25.078583 30.4 180
OBJECT_SHARED Models/Airport/marker.ac 121.160194 25.028972 71.69 180
OBJECT_SHARED Models/Airport/marker.ac 121.209111 25.067472 23.96 180
OBJECT_SHARED Models/Airport/marker.ac 121.213722 25.071111 26.96 180
OBJECT_SHARED Models/Airport/marker.ac 121.245694 25.096278 18.03 180
OBJECT_SHARED Models/Airport/localizer.xml 121.21375 25.071139 26.86 318.54
OBJECT_SHARED Models/Airport/localizer.xml 121.222 25.059667 31.17 318.16
OBJECT_SHARED Models/Airport/localizer.xml 121.245667 25.09625 18.02 139.64
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 121.0762621 25.0412855 8.67 0
# dsf2stg
# do not edit below this line
#
OBJECT_STATIC Airport-RCTP/EGATE3/EGATE3.xml 121.21819752 25.06517498 27.4903 310.6 0.0 -0.0
OBJECT_STATIC Airport-RCTP/EGATW/egatw.xml 121.21834543 25.06440970 20.8415 312.6 0.0 -0.0
OBJECT_STATIC Airport-RCTP/EGATW/egatw.xml 121.21947030 25.06534867 20.6071 312.1 0.0 -0.0
OBJECT_STATIC Airport-RCTP/EGATE/EGATE.xml 121.22087106 25.06653893 24.0825 310.1 0.0 -0.0
OBJECT_STATIC Airport-RCTP/EGATW/egatw.xml 121.22115049 25.06981347 19.0137 131.5 0.0 -0.0
OBJECT_STATIC Airport-RCTP/EGATE2/EGATE2.xml 121.21971397 25.06898629 26.0662 132.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/CALHL/CALHL.xml 121.21985416 25.06756771 24.4445 94.9 0.0 -0.0
OBJECT_STATIC Airport-RCTP/CALATE/CALATE.xml 121.24704631 25.08547709 22.8131 89.5 0.0 -0.0
OBJECT_STATIC Airport-RCTP/CALOF/CALOF.xml 121.24400915 25.08420067 24.2455 40.4 0.0 -0.0
OBJECT_STATIC Airport-RCTP/EVAservice/EVAservice.xml 121.24754140 25.09179237 18.2148 40.9 0.0 -0.0
OBJECT_STATIC Airport-RCTP/Shippingservice/shippingservice.xml 121.24411865 25.08937094 20.9343 131.5 0.0 -0.0
OBJECT_STATIC Airport-RCTP/rctp-terminal.xml 121.23862239 25.08141096 25.5236 131.0 0.1 -0.2
OBJECT_STATIC Airport-RCTP/taxiway.ac 121.22486082 25.07051069 27.2950 92.0 -0.2 -0.2
OBJECT_STATIC Airport-RCTP/Farglory/Farglory.xml 121.25372598 25.09864263 11.5085 111.6 0.0 -0.0
OBJECT_STATIC Airport-RCTP/TWR1/TWR1.xml 121.24161515 25.08412449 27.6545 308.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/freeway/FREEWAY1.xml 121.21514826 25.06285062 27.1943 91.5 -0.1 -0.4
OBJECT_STATIC Airport-RCTP/AirCityB1/aircity.xml 121.24037737 25.08611197 17.1791 90.4 -0.0 0.0
OBJECT_STATIC Airport-RCTP/HPW/HPW.xml 121.21162256 25.05840793 28.7836 88.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/mound/mound.ac 121.21314516 25.06891522 18.9767 91.6 0.0 --0.1
OBJECT_STATIC Airport-RCTP/road1.xml 121.22061664 25.06709472 23.7744 104.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.22056754 25.06578728 24.1000 76.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.22174964 25.06846093 23.7035 103.2 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.22231738 25.06658536 24.3764 77.6 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.22291230 25.06963327 23.7319 97.8 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.22407671 25.06760321 24.4924 84.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.22442214 25.07089502 23.6155 93.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.22595974 25.06898592 24.6922 90.6 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.22582375 25.07195877 23.6860 89.8 0.1 0.2
OBJECT_STATIC Airport-RCTP/road1.xml 121.22730340 25.07306474 23.6897 89.9 0.0 0.1
OBJECT_STATIC Airport-RCTP/road1.xml 121.22867686 25.07406083 23.6435 88.6 0.0 0.2
OBJECT_STATIC Airport-RCTP/road1.xml 121.23117455 25.07589564 23.7552 89.9 0.0 -0.0
OBJECT_STATIC aircraft2/eva777n/eva777n.ac 121.22015395 25.06366282 29.3684 43.0 0.0 -0.0
OBJECT_STATIC aircraft2/evaa333/evaa333.ac 121.22174540 25.06332099 30.2134 39.0 0.0 -0.0
OBJECT_STATIC aircraft2/ANA788/ANA788.ac 121.22052350 25.06443956 28.9560 43.0 0.0 -0.0
OBJECT_STATIC aircraft2/aar74f/aar74f.ac 121.22140019 25.06524350 29.2452 36.3 0.0 -0.0
OBJECT_STATIC aircraft2/ups757f/ups757f.ac 121.22294794 25.06602717 29.0878 42.2 0.0 -0.0
OBJECT_STATIC aircraft2/eva777n/eva777n.ac 121.22352360 25.06624682 28.6213 42.1 0.0 -0.0
OBJECT_STATIC aircraft2/eva777W/eva777.ac 121.22408897 25.06669038 29.0628 41.2 0.0 -0.0
OBJECT_STATIC aircraft2/evaa333/evaa333.ac 121.22140505 25.06459736 29.0923 44.7 0.0 -0.0
OBJECT_STATIC aircraft2/evaa332/evaa332.ac 121.22112231 25.06285246 29.7441 39.2 0.0 -0.0
OBJECT_STATIC aircraft2/cala333/CALA333.ac 121.24982611 25.08543973 24.3345 39.8 0.0 -0.0
OBJECT_STATIC aircraft2/cal777W/cal777.ac 121.24935188 25.08502291 24.1786 43.1 0.0 -0.0
OBJECT_STATIC aircraft2/cala359/cala350.ac 121.24871550 25.08459181 25.0640 42.1 0.0 -0.0
OBJECT_STATIC aircraft2/cala359/cala350.ac 121.24749994 25.08364736 25.4456 41.2 0.0 -0.0
OBJECT_STATIC aircraft2/cala744f/cala744f.ac 121.24815845 25.08418608 25.2980 42.4 0.0 -0.0
OBJECT_STATIC aircraft2/cala744f/cala744f.ac 121.24463697 25.08330092 26.1476 221.6 0.0 -0.0
OBJECT_STATIC aircraft2/cal737/cal737.ac 121.24520452 25.08366561 25.7986 222.2 0.0 -0.0
OBJECT_STATIC aircraft2/cala333/CALA333.ac 121.24853466 25.08605158 24.0388 37.8 0.0 -0.0
OBJECT_STATIC aircraft2/cala359/cala350.ac 121.24767505 25.08542646 24.6443 40.4 0.0 -0.0
OBJECT_STATIC aircraft2/csn738/csn738.ac 121.22817438 25.07705129 26.1079 220.8 0.0 -0.0
OBJECT_STATIC aircraft2/cal777W/cal777.ac 121.22912719 25.07793819 25.9803 220.8 0.0 -0.0
OBJECT_STATIC aircraft2/cal777W/cal777.ac 121.23107670 25.07946372 25.8875 220.4 0.0 -0.0
OBJECT_STATIC aircraft2/cala359/cala350.ac 121.23169028 25.07990699 25.8009 218.7 0.0 -0.0
OBJECT_STATIC aircraft2/cala333/CALA333.ac 121.23273959 25.08070118 25.6346 219.1 0.0 -0.0
OBJECT_STATIC aircraft2/cal737/cal737.ac 121.23347211 25.08113999 25.9473 220.4 0.0 -0.0
OBJECT_STATIC aircraft2/jal787/jal789.ac 121.23392277 25.08166782 25.4551 216.2 0.0 -0.0
OBJECT_STATIC aircraft2/phaa320/phaa320.ac 121.23595391 25.08302807 25.2569 218.9 0.0 -0.0
OBJECT_STATIC aircraft2/siaa333/siaa333.ac 121.23656591 25.08355070 24.9790 218.8 0.0 -0.0
OBJECT_STATIC aircraft2/XAXa333/xaxa333.ac 121.23722583 25.08402726 25.1876 220.0 0.0 -0.0
OBJECT_STATIC aircraft2/peacha320/peacha320.ac 121.23769572 25.08459069 24.8901 232.8 0.0 -0.0
OBJECT_STATIC aircraft2/cala744f/cala744f.ac 121.23987637 25.08793022 22.9991 221.4 0.0 -0.0
OBJECT_STATIC aircraft2/cala744f/cala744f.ac 121.24062603 25.08858287 22.4823 219.2 0.0 -0.0
OBJECT_STATIC aircraft2/aar74f/aar74f.ac 121.24194043 25.08953078 21.9850 218.7 0.0 -0.0
OBJECT_STATIC aircraft2/uae777f/77F.ac 121.24301364 25.09033922 21.4081 220.0 0.0 -0.0
OBJECT_STATIC aircraft2/ups757f/ups757f.ac 121.24355698 25.09068723 21.1081 216.2 0.0 -0.0
OBJECT_STATIC aircraft2/cala744f/cala744f.ac 121.24507713 25.09194545 20.1625 221.7 0.0 -0.0
OBJECT_STATIC aircraft2/eva777n/eva777n.ac 121.21941907 25.06989987 25.7128 220.8 0.0 -0.0
OBJECT_STATIC aircraft2/eva777W/eva777.ac 121.23158895 25.07359501 28.4824 42.0 0.0 -0.0
OBJECT_STATIC aircraft2/eva777n/eva777n.ac 121.23213386 25.07403600 28.8084 39.6 0.0 -0.0
OBJECT_STATIC aircraft2/evaa333/evaa333.ac 121.23382463 25.07541893 28.2948 41.8 0.0 -0.0
OBJECT_STATIC aircraft2/evaa321/EVAA321.ac 121.23439712 25.07584944 28.6638 41.0 0.0 -0.0
OBJECT_STATIC aircraft2/evaa333/evaa333.ac 121.23496319 25.07630072 28.2700 40.4 0.0 -0.0
OBJECT_STATIC aircraft2/thaa333/thaa333.ac 121.23675447 25.07766872 28.3429 41.0 0.0 -0.0
OBJECT_STATIC aircraft2/cpaa333/cpaa333.ac 121.23784887 25.07868185 27.9323 38.9 0.0 -0.0
OBJECT_STATIC aircraft2/cpa777w/cpa777w.ac 121.23911728 25.07966601 27.4051 38.0 0.0 -0.0
OBJECT_STATIC aircraft2/ccaa330/ccaa330.ac 121.23971766 25.08023273 27.5192 39.3 0.0 -0.0
OBJECT_STATIC aircraft2/cesa320/cesa320.ac 121.24095273 25.08107338 27.1434 23.3 0.0 -0.0
OBJECT_STATIC aircraft2/evaa321/EVAA321.ac 121.23514322 25.07382340 29.7851 40.8 0.0 -0.0
OBJECT_STATIC aircraft2/evaa332/evaa332.ac 121.23394183 25.07277199 29.9035 38.6 0.0 -0.0
OBJECT_STATIC aircraft2/eva777n/eva777n.ac 121.23061800 25.07085375 29.5532 42.1 0.0 -0.0
OBJECT_STATIC aircraft2/eva777n/eva777n.ac 121.23005526 25.07043443 29.5149 40.8 0.0 -0.0
OBJECT_STATIC aircraft2/eva777n/eva777n.ac 121.22951378 25.06997876 29.5075 38.9 0.0 -0.0
OBJECT_STATIC aircraft2/eva777n/eva777n.ac 121.22897596 25.06954212 29.4973 40.0 0.0 -0.0
OBJECT_STATIC aircraft2/aar763/aar763.ac 121.22783303 25.06875689 29.4770 42.0 0.0 -0.0
OBJECT_STATIC aircraft2/cpa777w/cpa777w.ac 121.24025512 25.07743443 29.0625 40.0 0.0 -0.0
OBJECT_STATIC aircraft2/uae380/uae380.ac 121.23848352 25.07917709 27.9005 39.8 0.0 -0.0
OBJECT_STATIC aircraft2/cgl744f/cgl744f.ac 121.24626042 25.09290000 19.2944 218.0 0.0 -0.0
OBJECT_STATIC aircraft2/cpaa359/cpaa359.ac 121.24039491 25.08071573 26.7647 40.0 0.0 -0.0
OBJECT_STATIC aircraft2/evaa333/evaa333.ac 121.23640995 25.07462638 29.8850 42.3 0.0 -0.0
OBJECT_STATIC aircraft2/eva777W/eva777.ac 121.21893669 25.06962055 25.7542 220.4 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.24089028 25.08166709 26.7918 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.24080746 25.08146369 26.9066 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.24043479 25.08126140 26.9834 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23983508 25.08072061 27.2228 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23914087 25.08021614 27.4074 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23852089 25.07973340 27.5743 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23789571 25.07924624 27.7266 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23726756 25.07873863 27.8733 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23664589 25.07823959 27.9993 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23605573 25.07779095 28.0916 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23543589 25.07729608 28.1878 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23490213 25.07686806 28.2604 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23435320 25.07644676 28.3142 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23379723 25.07598854 28.3745 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23320356 25.07551023 28.4227 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23266742 25.07510919 28.4427 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23205676 25.07460332 28.4780 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23156284 25.07416938 28.5099 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23338933 25.07284234 29.7706 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23392841 25.07329606 29.7347 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23448988 25.07375403 29.6930 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23520406 25.07430947 29.6403 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23579608 25.07474783 29.5960 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23633607 25.07511854 29.5571 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23829777 25.07655484 29.3069 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23896274 25.07704053 29.1887 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23959708 25.07755978 29.0292 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.24025163 25.07804109 28.8792 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.24090198 25.07849981 28.7259 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.24312069 25.08029013 27.9294 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.24408569 25.08351420 25.8691 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.24461623 25.08390410 25.6265 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23669913 25.07828188 27.9897 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23051363 25.07150526 29.3593 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.22995026 25.07104773 29.3568 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.22939308 25.07061706 29.3418 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.22882308 25.07018811 29.3163 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.22830866 25.06975788 29.3134 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.22778137 25.06933369 29.3021 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.22726007 25.06893145 29.2812 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.22871319 25.07695578 26.3519 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.22919323 25.07733325 26.3560 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.22975664 25.07776791 26.3614 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23041527 25.07823580 26.3587 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23112032 25.07878046 26.3326 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23175951 25.07927911 26.2856 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23235085 25.07972145 26.2433 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23283611 25.08010273 26.1857 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23341174 25.08056741 26.1066 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23396434 25.08100676 26.0162 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23450985 25.08136151 25.9561 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23456857 25.08141770 25.9396 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23525459 25.08200101 25.7789 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23592889 25.08252993 25.6212 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23657412 25.08302804 25.4557 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23720507 25.08352492 25.2719 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23785190 25.08413432 25.0097 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23830827 25.08450778 24.8425 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23809478 25.08440668 24.8812 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.24768369 25.09322582 18.9272 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.24691240 25.09265109 19.4101 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.24636829 25.09224201 19.7490 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.24570310 25.09174188 20.1573 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.24520507 25.09137353 20.4538 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.24464317 25.09095354 20.7834 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.24409087 25.09053819 21.1028 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.24359844 25.09016786 21.3822 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.24302086 25.08973348 21.7003 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.24248936 25.08933408 21.9826 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.24198696 25.08895624 22.2429 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.24136991 25.08849215 22.5523 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.24049174 25.08783162 22.9686 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23980807 25.08731769 23.2701 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.24248024 25.09956052 14.9799 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.24175958 25.09899460 15.4467 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.24100646 25.09840271 15.9315 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.24020672 25.09778918 16.4278 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23942307 25.09717737 16.9123 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23864053 25.09657913 17.3757 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23793216 25.09602942 17.7873 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23724451 25.09549946 18.1708 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23656318 25.09496322 18.5436 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.21959370 25.06364065 29.1249 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.22051205 25.06265685 30.0696 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.23104131 25.07376752 28.5092 0.0 0.0 -0.0
OBJECT_STATIC lib/RampParking.xml 121.23136650 25.07380727 28.7175 222.5 0.0 -0.0
OBJECT_STATIC lib/RampParking.xml 121.23192966 25.07425818 28.7369 219.7 0.0 -0.0
OBJECT_STATIC lib/RampParking.xml 121.23251174 25.07470105 28.7552 218.0 0.0 -0.0
OBJECT_STATIC lib/RampParking.xml 121.23308854 25.07513784 28.6677 221.9 0.0 -0.0
OBJECT_STATIC lib/RampParking.xml 121.23364306 25.07560390 28.5391 221.4 0.0 -0.0
OBJECT_STATIC lib/RampParking.xml 121.23422244 25.07603091 28.5923 220.8 0.0 -0.0
OBJECT_STATIC lib/RampParking.xml 121.23478623 25.07648894 28.4812 220.6 0.0 -0.0
OBJECT_STATIC lib/RampParking.xml 121.23535468 25.07694072 28.4186 220.0 0.0 -0.0
OBJECT_STATIC lib/RampParking.xml 121.23592631 25.07735006 28.3787 221.3 0.0 -0.0
OBJECT_STATIC lib/RampParking.xml 121.23657410 25.07785614 28.2714 220.7 0.0 -0.0
OBJECT_STATIC lib/RampParking.xml 121.23720779 25.07821338 28.2454 220.3 0.0 -0.0
OBJECT_STATIC lib/RampParking.xml 121.23767695 25.07887430 27.9260 219.1 0.0 -0.0
OBJECT_STATIC lib/RampParking.xml 121.23829198 25.07938912 27.8134 220.0 0.0 -0.0
OBJECT_STATIC lib/RampParking.xml 121.23891464 25.07989034 27.5855 218.3 0.0 -0.0
OBJECT_STATIC lib/RampParking.xml 121.23954143 25.08042358 27.4477 219.6 0.0 -0.0
OBJECT_STATIC lib/RampParking.xml 121.24020976 25.08091752 27.2337 218.4 0.0 -0.0
OBJECT_STATIC lib/RampParking.xml 121.24088645 25.08120942 27.1222 203.4 0.0 -0.0
OBJECT_STATIC lib/RampParking.xml 121.24118625 25.08150449 26.9380 249.6 0.0 -0.0
OBJECT_STATIC lib/RampParking.xml 121.24114501 25.08188008 26.7368 288.6 0.0 -0.0
OBJECT_STATIC lib/RampParkingStripe.xml 121.22829081 25.07692422 26.1762 40.9 -0.2 -0.0
OBJECT_STATIC lib/RampParkingStripe.xml 121.22875085 25.07730050 26.1853 39.8 -0.2 -0.0
OBJECT_STATIC lib/RampParkingStripe.xml 121.22929926 25.07775357 26.2114 41.3 -0.3 -0.0
OBJECT_STATIC lib/RampParkingStripe.xml 121.22991390 25.07825079 26.1752 41.0 -0.3 -0.0
OBJECT_STATIC lib/RampParkingStripe.xml 121.23057567 25.07872747 26.1506 40.0 -0.2 -0.0
OBJECT_STATIC lib/RampParkingStripe.xml 121.23125006 25.07927465 26.1362 40.5 -0.2 -0.0
OBJECT_STATIC lib/RampParkingStripe.xml 121.23184055 25.07973557 26.2498 39.4 -0.3 -0.0
OBJECT_STATIC lib/RampParkingStripe.xml 121.23240849 25.08016820 26.0628 40.0 -0.3 -0.0
OBJECT_STATIC lib/RampParkingStripe.xml 121.23287912 25.08054464 26.0562 39.8 -0.2 -0.0
OBJECT_STATIC lib/RampParkingStripe.xml 121.23355954 25.08104140 25.8834 40.7 -0.2 -0.0
OBJECT_STATIC lib/RampParkingStripe.xml 121.23404739 25.08151418 25.7663 37.2 -0.3 -0.0
OBJECT_STATIC lib/RampParkingStripe.xml 121.23478770 25.08193421 25.8992 40.3 -0.2 -0.0
OBJECT_STATIC lib/RampParkingStripe.xml 121.23544000 25.08241521 25.6159 40.8 -0.2 -0.0
OBJECT_STATIC lib/RampParkingStripe.xml 121.23606404 25.08290418 25.4016 40.0 -0.1 -0.0
OBJECT_STATIC lib/RampParkingStripe.xml 121.23670300 25.08339663 25.2767 39.2 -0.1 -0.0
OBJECT_STATIC lib/RampParkingStripe.xml 121.23736592 25.08387172 25.1184 40.0 -0.2 -0.0
OBJECT_STATIC lib/RampParkingStripe.xml 121.23780510 25.08451456 24.8188 53.3 -0.2 -0.0
OBJECT_STATIC lib/RampParkingStripe.xml 121.23807254 25.08465499 24.7440 10.2 -0.1 -0.0
OBJECT_STATIC lib/RampParkingStripe.xml 121.23840320 25.08467828 24.7603 332.3 -0.2 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.23115742 25.07380150 28.4816 310.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.23171390 25.07424228 28.3888 308.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.23228588 25.07468947 28.4886 306.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.23284728 25.07512940 28.4695 308.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.23339473 25.07557677 28.4485 308.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.23393400 25.07601549 28.3749 306.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.23455461 25.07649083 28.3512 308.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.23516261 25.07692889 28.2866 309.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.23569371 25.07737969 28.1987 309.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.23636302 25.07788345 28.0807 311.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.23694602 25.07821234 28.0830 311.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.22855721 25.07687353 26.3645 133.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.22901305 25.07726481 26.2628 130.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.22957312 25.07770618 26.3788 132.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.23020643 25.07819189 26.3503 131.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.23081625 25.07868161 26.3397 131.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.23148066 25.07921568 26.2932 131.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.23207627 25.07967155 26.2523 133.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.23263985 25.08009134 26.1929 130.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.23310971 25.08050198 26.1345 131.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.23376786 25.08099617 25.8994 131.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.23428644 25.08144780 25.9205 128.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23144612 25.07370979 28.5756 142.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23139095 25.07378879 28.3284 144.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23200046 25.07414935 28.3111 142.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23197381 25.07422170 28.4768 145.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23255690 25.07457686 28.3698 137.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23251973 25.07466608 28.0429 141.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23313165 25.07502492 28.3141 140.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23310360 25.07509710 28.3787 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23368429 25.07544945 28.4115 137.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23366249 25.07552892 28.2579 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23423281 25.07593156 27.9141 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23419471 25.07601378 27.9403 150.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23482644 25.07637208 28.2591 136.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23480655 25.07643289 28.1854 140.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23544455 25.07680009 28.1633 136.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23541371 25.07687295 28.0098 139.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23596059 25.07725764 27.9006 135.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23594172 25.07733206 27.6599 141.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23664295 25.07775715 27.8759 135.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23659218 25.07784406 27.5314 138.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23723780 25.07813126 27.8431 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23720471 25.07819808 27.8603 148.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23761776 25.07880366 27.6926 148.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23759234 25.07886933 27.6800 158.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23825737 25.07933345 27.2759 154.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23821026 25.07939208 27.2527 160.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23887509 25.07980655 27.3549 150.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23881703 25.07987778 27.1305 158.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23950595 25.08032751 27.2185 152.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23948073 25.08038223 27.0918 160.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.24013604 25.08083611 26.9767 155.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.24009476 25.08090269 27.0385 161.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.24087870 25.08123911 26.8893 118.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.24109114 25.08153012 26.7895 164.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.24110342 25.08187317 26.5704 200.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.22827260 25.07697269 25.5429 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.22830173 25.07690671 25.6917 328.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.22872535 25.07736689 25.4959 319.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.22877085 25.07729450 25.8439 325.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.22929533 25.07779421 25.5835 322.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.22933206 25.07772319 25.4816 327.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.22992342 25.07829837 25.7906 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.22996144 25.07822731 25.6599 325.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23055158 25.07878639 25.7808 317.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23058894 25.07872564 25.5632 321.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23121716 25.07931822 25.6489 317.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23123547 25.07927089 25.8276 321.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23180348 25.07978059 25.7126 318.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23185260 25.07970632 25.6291 322.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23237661 25.08021352 25.5413 315.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23240827 25.08015474 25.6481 318.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23281954 25.08062483 25.5630 318.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23285326 25.08055720 25.5468 323.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23351102 25.08108898 25.4350 318.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23354916 25.08102433 25.6660 321.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23400182 25.08157507 25.4037 316.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23402668 25.08151493 25.3571 320.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23493196 25.08192515 25.4686 334.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23498293 25.08186231 25.3256 339.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23557639 25.08243773 25.0269 328.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23563211 25.08235761 24.9928 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23617858 25.08293656 25.0592 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23623011 25.08287075 24.9216 337.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23681420 25.08347662 24.8458 323.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23686419 25.08340822 24.8323 329.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23743866 25.08398823 24.7347 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23747808 25.08390549 24.7469 328.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23787031 25.08447026 24.4076 322.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23808052 25.08461365 24.3585 279.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 121.23838596 25.08464736 24.5442 242.1 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.23124093 25.07340859 28.7816 308.9 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.23181013 25.07385044 28.7325 309.8 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.23240654 25.07424656 28.7620 308.0 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.23472299 25.07607595 28.6095 310.5 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.23527174 25.07650582 28.5436 309.3 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.23527174 25.07650582 28.5436 309.3 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.23643402 25.07745738 28.3568 312.0 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.23707743 25.07778814 28.3938 309.0 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.23769492 25.07828860 28.2116 310.0 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.23818657 25.07893090 27.9612 309.7 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.23887917 25.07941945 27.8197 310.3 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.23950361 25.07989395 27.6569 310.3 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.24011732 25.08043486 27.3646 309.7 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.22792838 25.07689897 26.1266 311.4 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.22835142 25.07725621 26.1003 131.6 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.22886587 25.07767114 26.0904 132.0 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.22943442 25.07814292 26.1091 132.6 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.23006830 25.07864372 26.0776 132.0 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.23075520 25.07916473 26.0649 131.4 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.23140202 25.07967416 26.0214 132.0 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.23198129 25.08011014 25.9810 131.0 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.23247677 25.08052678 25.9102 129.8 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.23306180 25.08093635 25.8598 131.1 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.23363992 25.08140872 25.7601 132.0 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.23420446 25.08190471 25.6339 132.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.22807095 25.07677480 26.2380 40.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.22848174 25.07712939 26.2092 40.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.22898796 25.07754340 26.2077 40.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.22957179 25.07800840 26.2073 44.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.23020648 25.07850927 26.1851 40.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.23088430 25.07903328 26.1615 40.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.23152991 25.07954317 26.1116 44.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.23210804 25.07997743 26.0706 40.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.23259827 25.08039400 25.9954 40.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.23319325 25.08080794 25.9485 41.5 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.23377204 25.08127766 25.8492 42.2 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.23433602 25.08177406 25.7276 42.3 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.24063686 25.08094149 27.2067 308.0 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.23740110 25.08435493 24.8296 136.0 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.23675633 25.08390712 25.0109 132.0 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.23616097 25.08334955 25.2220 132.0 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.23557625 25.08282755 25.4133 132.0 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.23488895 25.08238635 25.5243 132.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.23502602 25.08223711 25.6221 40.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.23570203 25.08269788 25.4997 40.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.23628054 25.08321950 25.3094 40.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.23688897 25.08377914 25.0949 40.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.23753590 25.08423477 24.9209 48.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.23786918 25.08470379 24.6768 24.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.23825597 25.08480510 24.6876 359.1 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.23867754 25.08458307 24.8307 328.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.24116367 25.08209942 26.5537 112.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.24133119 25.08169905 26.8230 88.8 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.24112401 25.08130843 27.0432 52.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.24053031 25.08106668 27.1149 40.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.23999146 25.08056519 27.3394 40.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.23936882 25.08002639 27.5568 40.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.23875572 25.07955124 27.7217 40.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.23807035 25.07904832 27.8725 40.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.23758246 25.07841854 28.1161 40.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.23695909 25.07792667 28.2384 40.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.23630021 25.07759009 28.2686 42.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.23571937 25.07710666 28.3572 40.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.23514085 25.07664811 28.4394 40.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.23459514 25.07621190 28.5013 40.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.23409824 25.07571213 28.5987 40.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.23352859 25.07524314 28.6554 41.4 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.23295961 25.07480202 28.6833 40.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.23227809 25.07438327 28.6557 40.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.23168422 25.07398536 28.6371 40.0 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.23112922 25.07353553 28.6466 40.0 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.23308579 25.07467196 28.8174 310.1 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.23364996 25.07511998 28.7613 312.0 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.23421387 25.07558933 28.7132 312.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/Mounds.ac 121.22538902 25.07426360 22.8948 37.7 0.0 -0.0
OBJECT_STATIC Airport-RCTP/Mounds.ac 121.22660046 25.07277010 24.3939 37.2 0.0 -0.0
OBJECT_STATIC Airport-RCTP/Mounds.ac 121.22464295 25.07132627 24.6901 37.9 0.0 -0.0
OBJECT_STATIC Airport-RCTP/Mounds.ac 121.22564423 25.06914795 27.2346 41.7 0.0 -0.0
OBJECT_STATIC Airport-RCTP/Mounds.ac 121.22782926 25.07070682 24.9981 36.8 0.0 -0.0
OBJECT_STATIC Airport-RCTP/Mounds.ac 121.22301851 25.07271951 20.1235 36.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.22742700 25.07010278 25.0733 90.3 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.22888401 25.07121030 25.0353 90.3 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.23031071 25.07225651 25.0980 89.2 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.23280377 25.07409457 25.1741 90.5 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.23108220 25.07669978 25.2253 271.7 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.23263818 25.07706381 23.7114 92.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.22232541 25.06902509 27.2738 44.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.22174461 25.06959655 26.7480 40.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.25054904 25.08646236 23.7792 40.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.25022666 25.08680720 23.3727 40.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.24984518 25.08706716 23.4734 314.4 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.24950239 25.08677207 23.5096 312.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.25086847 25.08610676 24.1035 34.1 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.25124788 25.08570146 24.2737 312.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.25162033 25.08596792 23.9246 308.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.25202639 25.08624539 23.6854 306.7 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.25245098 25.08653275 23.4982 304.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.25293605 25.08696298 21.3366 38.7 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.25327269 25.08658391 22.4549 40.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.25360081 25.08620534 24.1381 40.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.25382730 25.08573332 25.3730 220.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.25433086 25.08541971 24.9717 36.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.25467632 25.08504761 23.8033 36.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.25499957 25.08468633 24.0521 38.1 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.21886732 25.06691168 26.9561 306.8 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.21985955 25.06665582 27.4900 316.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.24398160 25.08388430 25.6176 34.2 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.25384698 25.08461829 22.1616 350.4 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.25475495 25.08313220 21.9758 349.4 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.25289982 25.08611412 21.9153 350.3 0.0 -0.0
OBJECT_STATIC Airport-RCTP/redwhite_concrete_216m.ac 121.24516491 25.08440242 25.6435 39.7 0.0 -0.1
OBJECT_SHARED Models/Commercial/office.xml 121.24031839 25.08622256 22.0892 40.1 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 121.24234897 25.08394594 22.1924 40.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 121.24095064 25.08286067 22.0968 39.4 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 121.22975612 25.07541931 22.0629 40.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 121.21938434 25.06562009 27.2780 312.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 121.22047658 25.06650783 27.6306 312.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 121.24512676 25.08481636 23.8983 310.3 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.24179980 25.08456136 24.9745 39.4 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.24147499 25.08492876 24.8027 40.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.24344146 25.08349892 25.8410 39.2 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.24369206 25.08368630 25.7568 40.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.24035601 25.08357874 25.4019 40.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.24093122 25.08217249 26.4768 308.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.24035854 25.08676111 23.5649 311.4 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.24074091 25.08706610 23.4088 312.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.24124950 25.08746845 23.1471 310.3 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.23953128 25.08765830 23.0780 133.8 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.24025041 25.08826766 22.6950 134.8 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.24102589 25.08886278 22.3182 132.3 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.24161351 25.08934714 21.9850 132.0 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.24213965 25.08972773 21.7350 133.3 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.24266774 25.09013293 21.4359 132.0 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.24321442 25.09053911 21.1742 132.0 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.24374903 25.09097830 20.8065 124.0 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.24428137 25.09130979 20.5641 131.3 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.24480717 25.09178236 20.1965 128.4 0.0 -0.0
OBJECT_STATIC lib/CargoPalettePkng.ac 121.24536175 25.09218070 19.8759 127.1 0.0 -0.0
OBJECT_STATIC lib/container6.ac 121.24596672 25.09265887 19.4842 36.0 0.0 -0.0
OBJECT_STATIC lib/cargo_pod_lot.ac 121.24663238 25.09302575 19.1720 133.3 0.0 -0.0
OBJECT_STATIC lib/cargo_pod_lot.ac 121.24725072 25.09355410 18.7377 136.0 0.0 -0.0
OBJECT_STATIC lib/cargo_pod_lot.ac 121.24589088 25.09267724 19.4461 131.6 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.24790044 25.09745173 13.2534 325.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.24774733 25.09899465 13.5696 332.5 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.24807771 25.09569952 12.5458 325.9 0.0 1.1
OBJECT_STATIC Airport-RCTP/road1.xml 121.24737297 25.10049288 13.4698 340.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/redwhite_concrete_216m.ac 121.24258538 25.08337785 25.8088 309.9 2.0 0.2
OBJECT_STATIC Airport-RCTP/redwhite_concrete_216m.ac 121.24120968 25.08487446 24.9725 310.1 3.0 0.2
OBJECT_STATIC Airport-RCTP/redwhite_concrete_216m.ac 121.23934010 25.08485796 24.8726 131.2 3.0 -0.2
OBJECT_STATIC Airport-RCTP/redwhite_concrete_216m.ac 121.24075218 25.08339174 25.8502 129.8 3.0 -0.3
OBJECT_STATIC Airport-RCTP/redwhite_concrete_216m.ac 121.24156532 25.08250613 26.3514 38.2 0.0 -0.0
OBJECT_STATIC Airport-RCTP/redwhite_concrete_216m.ac 121.23933424 25.08486607 24.4966 41.6 0.0 -0.0
OBJECT_STATIC Airport-RCTP/redwhite_concrete_216m.ac 121.22810357 25.07665219 26.1736 131.5 0.0 -0.2
OBJECT_STATIC Airport-RCTP/redwhite_concrete_216m.ac 121.22952474 25.07518681 27.2822 130.6 0.0 -0.3
OBJECT_STATIC Airport-RCTP/redwhite_concrete_216m.ac 121.22996227 25.07326790 28.2774 311.1 0.0 0.2
OBJECT_STATIC Airport-RCTP/redwhite_concrete_216m.ac 121.22855300 25.07473746 27.2403 311.1 0.0 0.2
OBJECT_STATIC lib/cars112.ac 121.23023661 25.07594875 27.3518 39.7 0.0 -0.0
OBJECT_STATIC lib/cars112.ac 121.23061593 25.07623213 27.3621 39.6 0.0 -0.0
OBJECT_STATIC lib/cars112.ac 121.23316667 25.07867852 27.2376 312.0 0.0 -0.0
OBJECT_STATIC lib/cars112.ac 121.23348323 25.07836219 27.1662 312.0 0.0 -0.0
OBJECT_STATIC lib/cars112.ac 121.23347575 25.07799505 27.4344 40.0 0.0 -0.0
OBJECT_STATIC lib/cars112.ac 121.23380929 25.07826309 27.3910 40.0 0.0 -0.0
OBJECT_STATIC lib/cars112.ac 121.23502517 25.08052029 26.6951 40.0 0.0 -0.0
OBJECT_STATIC lib/cars112.ac 121.23565532 25.07929763 27.1177 220.0 0.0 -0.0
OBJECT_STATIC lib/cars112.ac 121.23537502 25.08077883 26.5736 40.0 0.0 -0.0
OBJECT_STATIC lib/cars112.ac 121.23602880 25.08010051 26.9857 40.0 0.0 -0.0
OBJECT_STATIC lib/cars112.ac 121.23573897 25.08103116 26.4546 40.0 0.0 -0.0
OBJECT_STATIC lib/cars112.ac 121.23636129 25.08036529 26.9505 40.0 0.0 -0.0
OBJECT_STATIC lib/cars112.ac 121.23883553 25.08238391 26.2558 40.8 0.0 -0.0
OBJECT_STATIC lib/cars112.ac 121.23827500 25.08296469 25.8076 40.5 0.0 -0.0
OBJECT_STATIC lib/cars112.ac 121.23917779 25.08264785 26.1371 40.0 0.0 -0.0
OBJECT_STATIC lib/cars112.ac 121.23862524 25.08320193 25.6861 40.7 0.0 -0.0
OBJECT_STATIC lib/cargo_pod_lot.ac 121.22154696 25.06229228 30.6748 44.0 0.0 -0.0
OBJECT_STATIC lib/cargo_pod_lot.ac 121.22135220 25.06215000 30.7185 223.5 0.0 -0.0
OBJECT_STATIC lib/cars10.ac 121.22102950 25.06222465 30.5953 312.5 0.0 -0.0
OBJECT_STATIC lib/cars10.ac 121.22081601 25.06244772 30.3269 312.0 0.0 -0.0
OBJECT_STATIC lib/cargo_pod_lot.ac 121.22066677 25.06256475 30.1945 312.0 0.0 -0.0
OBJECT_STATIC lib/cargo_pod_lot.ac 121.22028586 25.06401228 29.0935 312.0 0.0 -0.0
OBJECT_STATIC lib/cars14.ac 121.22001091 25.06325117 29.5137 40.0 0.0 -0.0
OBJECT_STATIC lib/cargo_pod_lot.ac 121.22038510 25.06285043 30.3697 131.2 0.0 -0.0
OBJECT_STATIC lib/cargo_pod_lot.ac 121.21970513 25.06352583 29.4249 312.0 0.0 -0.0
OBJECT_STATIC lib/cargo_pod_lot.ac 121.21977108 25.06383791 29.4249 44.0 0.0 -0.0
OBJECT_STATIC lib/cars14.ac 121.22055864 25.06379116 29.4222 36.0 0.0 -0.0
OBJECT_STATIC lib/cargo_pod_lot.ac 121.22117202 25.06455439 29.1453 316.0 0.0 -0.0
OBJECT_STATIC lib/cargo_pod_lot.ac 121.22135512 25.06436526 29.3798 316.0 0.0 -0.0
OBJECT_STATIC lib/cars14.ac 121.22204782 25.06542126 29.0476 312.0 0.0 -0.0
OBJECT_STATIC lib/cars14.ac 121.22236810 25.06567497 28.9506 312.0 0.0 -0.0
OBJECT_STATIC lib/cargo_pod_lot.ac 121.22287308 25.06560266 29.2027 316.0 0.0 -0.0
OBJECT_STATIC lib/cargo_pod_lot.ac 121.22336788 25.06599095 29.2522 312.5 0.0 -0.0
OBJECT_STATIC lib/cars14.ac 121.22372738 25.06682743 28.9081 312.0 0.0 -0.0
OBJECT_STATIC lib/cargo_pod_lot.ac 121.22397719 25.06705399 28.8681 40.0 0.0 -0.0
OBJECT_STATIC lib/cargo_pod_lot.ac 121.22441417 25.06685737 29.1941 313.6 0.0 -0.0
OBJECT_STATIC lib/cargo_pod_lot.ac 121.22459697 25.06667821 29.2776 134.0 0.0 -0.0
OBJECT_STATIC lib/cars14.ac 121.22459552 25.06687771 29.1401 41.3 0.0 -0.0
OBJECT_STATIC lib/cars14.ac 121.25021643 25.08638057 23.8895 40.0 0.0 -0.0
OBJECT_STATIC lib/cargo_pod_lot.ac 121.25042492 25.08610035 24.0585 314.7 0.0 -0.0
OBJECT_STATIC lib/cargo_pod_lot.ac 121.25061304 25.08592026 24.1729 134.0 0.0 -0.0
OBJECT_STATIC lib/cars14.ac 121.24970539 25.08665321 23.6054 312.0 0.0 -0.0
OBJECT_STATIC lib/cars14.ac 121.24939062 25.08639468 23.8302 308.8 0.0 -0.0
OBJECT_STATIC lib/cars14.ac 121.24825856 25.08555273 24.4780 312.0 0.0 -0.0
OBJECT_STATIC lib/cargo_pod_lot.ac 121.24826712 25.08551699 24.5183 44.0 0.0 -0.0
OBJECT_STATIC lib/cargo_pod_lot.ac 121.24713521 25.08464607 25.0947 42.8 0.0 -0.0
OBJECT_STATIC lib/cargo_pod_lot.ac 121.24734224 25.08481264 25.0302 222.1 0.0 -0.0
OBJECT_STATIC lib/cars14.ac 121.24658411 25.08421856 25.4455 311.9 0.0 -0.0
OBJECT_STATIC lib/cargo_pod_lot.ac 121.24594250 25.08372139 25.8119 44.3 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.23255575 25.07788013 25.9010 271.6 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.23718713 25.07760391 25.9010 92.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.23859844 25.07874111 25.9010 92.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 121.23496776 25.07948914 27.0269 42.2 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 121.23444864 25.07907264 27.1125 42.1 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 121.24156775 25.08552435 19.4918 309.2 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.23404970 25.07820262 23.6766 92.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.23548509 25.07932344 23.6109 90.8 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.23691762 25.08035455 23.7639 88.4 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.23843989 25.08155038 23.6464 91.8 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.23987300 25.08270471 23.6258 92.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.24003154 25.07994617 25.9216 93.4 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.24140121 25.08115481 26.0042 94.7 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.23888554 25.08175609 21.4276 352.0 0.0 1.9
OBJECT_STATIC Airport-RCTP/road1.xml 121.24321587 25.08531278 21.5718 89.7 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.23926441 25.08452104 24.9044 312.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.23891997 25.08424724 25.0622 310.3 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.24004640 25.08392646 25.3057 36.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.24130611 25.08380339 16.4483 90.4 2.1 -3.4
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.22102037 25.06473654 28.9794 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.22224974 25.06572874 28.8872 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.22392730 25.06708853 28.8304 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.24721092 25.08476412 25.0685 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.24829400 25.08545612 24.5498 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.24930652 25.08626733 23.9144 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.24600210 25.08369826 25.8161 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m180deg.xml 121.22012180 25.07030586 25.8184 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.21963511 25.07028568 25.6420 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.21854895 25.06941078 25.6365 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m180deg.xml 121.21719275 25.06849075 25.5906 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m180deg.xml 121.21770793 25.06846239 25.7888 0.0 0.0 -0.0
OBJECT_SHARED Models/Residential/ZoneImmeublesBas2.xml 121.19840855 25.06733880 18.7479 216.0 0.0 -0.0
OBJECT_SHARED Models/Residential/ZoneImmeublesBas2.xml 121.20117599 25.06807064 18.2100 36.0 0.0 -0.0
OBJECT_SHARED Models/Residential/ZoneImmeublesBas2.xml 121.20708155 25.05927416 18.8632 342.5 0.0 -0.0
OBJECT_SHARED Models/Residential/ZoneImmeublesBas2.xml 121.20906531 25.05797930 18.3901 163.7 0.0 -0.0
OBJECT_SHARED Models/Residential/ZoneImmeublesBas2.xml 121.20420703 25.06309223 6.1506 28.0 0.0 -0.0
OBJECT_SHARED Models/Residential/ZoneImmeublesBas2.xml 121.20140208 25.06166384 18.8260 28.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.24298731 25.10086784 15.0019 320.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.24261617 25.10055912 14.9926 308.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.24224140 25.10024372 15.6536 312.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.24197905 25.09997487 16.8506 316.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.24162668 25.09973608 16.7407 308.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.24128839 25.09947164 17.0360 316.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.24092751 25.09916732 16.9667 308.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.24051603 25.09884736 16.6630 312.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.24013214 25.09854873 16.6407 308.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.23974326 25.09827647 16.7788 312.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.23938050 25.09798298 17.0039 308.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.23903261 25.09768935 17.2140 308.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.23865757 25.09741023 17.2127 312.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.23822425 25.09707023 17.1878 312.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.23782917 25.09673892 17.9396 308.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.23747467 25.09642576 18.5182 316.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.23710178 25.09614413 16.9160 312.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.23673454 25.09586261 15.5535 312.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.23634422 25.09552884 15.2279 308.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.23594339 25.09519604 15.1511 312.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/autogen_tree4.ac 121.23554398 25.09489796 15.7952 312.0 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.25194992 25.09755502 12.1399 89.8 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.25334278 25.09831214 12.3682 80.9 0.0 -0.0
OBJECT_STATIC Airport-RCTP/road1.xml 121.25490309 25.09896815 12.5820 74.6 0.0 -0.0
OBJECT_STATIC Airport-RCTP/redwhite_concrete_216m.ac 121.21382644 25.07439018 21.2434 221.5 0.0 -0.0
OBJECT_STATIC Airport-RCTP/redwhite_concrete_216m.ac 121.21543205 25.07568232 21.4769 221.2 0.0 -0.2
OBJECT_STATIC Airport-RCTP/redwhite_concrete_216m.ac 121.21704447 25.07696738 22.0127 221.7 0.0 -0.1
OBJECT_STATIC Airport-RCTP/redwhite_concrete_216m.ac 121.21864573 25.07826495 22.1501 220.3 0.0 -0.0
# END dsf2stg





