AC3Db
MATERIAL "Apronlamp16m360deg2" rgb 1 1 1  amb 1 1 1  emis 1 0.9 0.8  spec 0.2 0.2 0.2  shi 72  trans 0.8
OBJECT world
kids 1
OBJECT poly
name "lightarea"
loc -0.0500534 0.623013 5.35279
texture "C:/Program Files/FlightGear 2020.3.6/data/Scenery/Objects/e120n20/e121n25/airport2/Apronlamp16m360deg2.png"
crease 45.000000
numvert 4
65.4224 0 100.393
-65.4224 0 -100.393
-104.126 0 63.0772
104.126 0 -63.0774
numsurf 2
SURF 0x30
mat 0
refs 3
0 94 103
1 93 102
2 94 102
SURF 0x30
mat 0
refs 3
1 93 102
0 94 103
3 93 103
kids 0
